<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOCYCLE </title>
    <title>ECOCYCLE - Página de Inicio</title>
    <link rel="icon" href="Logito.png" type="Logito.png">
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <!-- Sección de encabezado con el logo y el menú -->
    <header>
        <div class="logo">
            <img src="Icono Reciclaje.png" alt="Logo de Reciclaje">
        </div>
        <nav>
            <ul>
                <li><a href="Html.html">Inicio</a></li>
                <li><a href="MapasDeCanecas.html">Mapa de Canecas</a></li>
                <li><a href="VideoInteractivo.html">Video Interactivo</a></li>
                <li><a href="tips.html">Tips y Consejos Útiles</a></li>
                <li><a href="#como-reciclar">¿Cómo Reciclar?</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección principal con imagen de fondo -->
    <section class="hero" id="inicio">
        <div class="hero-content">
            <h1>Reciclar es el Futuro</h1>
            <p>Únete a nuestra comunidad para hacer del mundo un lugar más limpio y verde.</p>
            <a href="https://aseosabaneta.com/#:~:text=En%20Aseo%20Sabaneta%20lideramos%20a%20trav%C3%A9s%20de%20un%20eficaz%20Servicio" class="cta-button">Aprende más</a>
        </div>
    </section>

    <title>Enlaces de Redes Sociales</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      /* Contenedor de iconos en la esquina inferior derecha */
      .social-icons {
        position: fixed;
        bottom: 10px;
        right: 10px;
        display: flex;
        gap: 10px;
      }
      
      /* Estilo de los enlaces de redes sociales */
      .social-icons a {
        display: inline-block;
        width: 40px;
        height: 40px;
      }
      
      .social-icons img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>

     <!-- Enlaces a redes sociales -->
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank">
      <img src="whatsapp.png" alt="Facebook">
    </a>
    <a href="https://www.twitter.com" target="_blank">
      <img src="twiter.png" alt="Twitter">
    </a>
    <a href="https://www.instagram.com" target="_blank">
      <img src="instagram.png" alt="Instagram">
    </a>
  </div>

</body>
</html>

git remote add origin https://github.com/AndreyForero/EcoCycle.git

<footer>
        <p>&copy; 2024 ECOCYCLE. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
